TELEGRAM_CHAT_ID=''
TELEGRAM_BOT_ID=''

COUNTRY='dubai'

# Dubai Apple Stores
APPLE_SPECIFIC_STORES=''
# Germany Apple Stores
DE_APPLE_SPECIFIC_STORES=''

LOG_PATH='/Users/user_name/Documents/scripts'

# Germany Postal Code
DE_POSTALCODE=''
# Dubai Postal Code
DE_SPECIFIC_MODEL=''